Connection_String="mongodb+srv://karthikamovva:user@cluster0.lq6totc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Secret_key="greenlife"
APP="ushi tkfh cslc zlxh"    
MAIL='karthikamovva8306@gmail.com'
HOST="smtp-mail.outlook.com"
PORT=587
TLS="SSLv3"


 #greenlife24